                                                         
                               .    .:::.   ..   .    ^^.    :      .                               
                               .   ~7::::  ?~~..J!7!: J!?^ :7J^     .                               
                               .   7?^^^^. !?: .Y~^~?:?~. :Y!7Y     .                               
                               .   ^J:~!7. ~7:^~~^^:. 7:  :.  ~     .                               
                               .    ^^:.   .:..       .             .                               
                               .                                    .                               
                               .                  ....              .                               
                               .          .:^^~~~~^^^~~~~:::::.     .                               
                               .        ~~^:....        .^^:::!~    .                               
                               .       :J.     :~^^^~~^       ~7    .                               
                               .        :!~^^:.::::.....::^^~~^     .                               
                               .           .:^^^^^^^^^^^^::.        .                               
                               .                                    .                               
                               .                                    .                               
                               .                                    .                               
                                ....................................                                
                                                                                                    
                                                                                                    
                                                                                                    
